<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SDc-hI-rRL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Study-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CS399_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IxG-S6-BXW">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="PileCell" textLabel="c7V-L8-UlQ" style="IBUITableViewCellStyleDefault" id="KDV-cW-MIk">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KDV-cW-MIk" id="vRV-zi-NI2">
                                            <rect key="frame" x="0.0" y="0.0" width="373.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c7V-L8-UlQ">
                                                    <rect key="frame" x="20" y="0.0" width="345.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YIZ-OA-3V1" kind="show" trigger="accessoryAction" id="Ey9-1I-TCH"/>
                                            <segue destination="2Q3-Rg-w5S" kind="show" id="b7e-U2-Y3j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IxG-S6-BXW" secondAttribute="trailing" id="Q8t-pO-alS"/>
                            <constraint firstItem="IxG-S6-BXW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vp8-YJ-nLB"/>
                            <constraint firstAttribute="bottom" secondItem="IxG-S6-BXW" secondAttribute="bottom" id="fXb-dA-d8B"/>
                            <constraint firstItem="IxG-S6-BXW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vFn-Np-6hU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Study" largeTitleDisplayMode="always" id="Csk-ME-Pl9">
                        <barButtonItem key="rightBarButtonItem" title="Browse Decks" id="5Op-aw-MG4">
                            <connections>
                                <segue destination="mev-Ls-jar" kind="show" id="1Kl-dI-nOh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aTA-HC-Ofg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SDc-hI-rRL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3x4-GP-gXn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ctq-TJ-aby"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSk-V8-sgT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--Study Session-->
        <scene sceneID="HOM-3G-lIT">
            <objects>
                <viewController id="2Q3-Rg-w5S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UV3-MH-qSL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bAX-VD-BIg">
                                <rect key="frame" x="0.0" y="88" width="414" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudySessionInfo" rowHeight="165" id="2yA-WB-pxP">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2yA-WB-pxP" id="a6u-fK-fmG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Study Session Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xsU-Z9-kKE">
                                                    <rect key="frame" x="20" y="11" width="180" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCardsToPile" rowHeight="83" id="Lg3-Un-utf">
                                        <rect key="frame" x="0.0" y="209.5" width="414" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lg3-Un-utf" id="OdY-dY-Y65">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="CJt-je-fCI">
                                                    <rect key="frame" x="300" y="26" width="94" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source Deck Name: &lt;num&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W1j-Ql-MZc">
                                                    <rect key="frame" x="20" y="20" width="272" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="jFY-9B-MtX">
                                <rect key="frame" x="20" y="792" width="374" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Begin" buttonSize="large"/>
                                <connections>
                                    <segue destination="z5w-dq-KZ3" kind="show" id="9vT-Us-Yur"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6gO-mr-hKG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bAX-VD-BIg" firstAttribute="leading" secondItem="UV3-MH-qSL" secondAttribute="leading" id="4eV-u4-Bka"/>
                            <constraint firstItem="jFY-9B-MtX" firstAttribute="top" secondItem="bAX-VD-BIg" secondAttribute="bottom" constant="23" id="RF8-uC-bS6"/>
                            <constraint firstAttribute="trailing" secondItem="bAX-VD-BIg" secondAttribute="trailing" id="XQp-eF-lJW"/>
                            <constraint firstItem="bAX-VD-BIg" firstAttribute="top" secondItem="6gO-mr-hKG" secondAttribute="top" id="YqU-mL-xOc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Study Session" id="60A-ls-SBo">
                        <barButtonItem key="rightBarButtonItem" title="Pile Info" image="info.circle" catalog="system" id="aVb-Cp-4i7">
                            <connections>
                                <segue destination="YIZ-OA-3V1" kind="show" id="eV2-6a-vK1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0c-px-jcH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="829"/>
        </scene>
        <!--Card-->
        <scene sceneID="GCA-Zl-Xe8">
            <objects>
                <viewController id="z5w-dq-KZ3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tFI-34-dLO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOu-rF-Wzm">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <connections>
                                    <segue destination="Sq9-Sb-dIp" kind="embed" id="xro-r5-dLA"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ifd-Ue-sYB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fOu-rF-Wzm" secondAttribute="trailing" id="FA6-XA-F94"/>
                            <constraint firstItem="fOu-rF-Wzm" firstAttribute="leading" secondItem="tFI-34-dLO" secondAttribute="leading" id="aML-h5-5jt"/>
                            <constraint firstAttribute="bottom" secondItem="fOu-rF-Wzm" secondAttribute="bottom" id="uK8-re-YRF"/>
                            <constraint firstItem="fOu-rF-Wzm" firstAttribute="top" secondItem="ifd-Ue-sYB" secondAttribute="top" id="wH9-Rs-SC3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Card" id="bWg-RT-oSq">
                        <barButtonItem key="rightBarButtonItem" title="Edit..." id="m7a-eZ-z9P">
                            <connections>
                                <segue destination="WJ1-m0-kJI" kind="show" id="aUe-cM-vRm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycr-Pe-ava" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957" y="828"/>
        </scene>
        <!--Pile Details-->
        <scene sceneID="a4w-bg-ZTg">
            <objects>
                <viewController id="YIZ-OA-3V1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xXI-1M-biq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="esT-kT-Qc8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pile Details" id="ukH-8z-uWc">
                        <barButtonItem key="backBarButtonItem" title="Back" id="RI7-mH-gYF"/>
                        <barButtonItem key="rightBarButtonItem" title="Browse Cards" id="yZe-WE-Ndf">
                            <connections>
                                <segue destination="LLm-ge-FAz" kind="show" id="3u0-2s-0UW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oK6-hx-XF5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957" y="84"/>
        </scene>
        <!--Decks-->
        <scene sceneID="xHC-9q-CXT">
            <objects>
                <viewController id="mev-Ls-jar" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZFV-gV-yAU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="86D-VJ-HdW">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="kq8-Sx-uFf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="DeckCell" textLabel="6ZU-pU-zxF" style="IBUITableViewCellStyleDefault" id="maU-AQ-Q9d">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="maU-AQ-Q9d" id="kDZ-Eu-rZb">
                                            <rect key="frame" x="0.0" y="0.0" width="373.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6ZU-pU-zxF">
                                                    <rect key="frame" x="20" y="0.0" width="345.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LLm-ge-FAz" kind="show" id="D0H-pp-3H9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b5d-Aw-F3q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="86D-VJ-HdW" firstAttribute="leading" secondItem="ZFV-gV-yAU" secondAttribute="leading" id="0BL-Ho-GM3"/>
                            <constraint firstAttribute="trailing" secondItem="86D-VJ-HdW" secondAttribute="trailing" id="XAa-BF-cjc"/>
                            <constraint firstAttribute="bottom" secondItem="86D-VJ-HdW" secondAttribute="bottom" id="cw9-42-oRU"/>
                            <constraint firstItem="86D-VJ-HdW" firstAttribute="top" secondItem="b5d-Aw-F3q" secondAttribute="top" id="tfd-9e-8or"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decks" id="fi5-Sy-5YC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bh5-bL-qBt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956.521739130435" y="-658.25892857142856"/>
        </scene>
        <!--Cards-->
        <scene sceneID="DYv-Lx-E8i">
            <objects>
                <viewController id="LLm-ge-FAz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hyR-ZG-Czl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Y4X-rz-oqX">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="tPJ-R4-h3A">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CardCell" textLabel="6dD-5J-F0i" style="IBUITableViewCellStyleDefault" id="wQi-qF-DKa">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wQi-qF-DKa" id="QKJ-ej-ht2">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6dD-5J-F0i">
                                                    <rect key="frame" x="20" y="0.0" width="357.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WJ1-m0-kJI" kind="show" id="Plt-j1-OGu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nvr-kR-Vom"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y4X-rz-oqX" firstAttribute="top" secondItem="Nvr-kR-Vom" secondAttribute="top" id="6Gr-za-xae"/>
                            <constraint firstAttribute="bottom" secondItem="Y4X-rz-oqX" secondAttribute="bottom" id="Nxw-3S-QCe"/>
                            <constraint firstItem="Y4X-rz-oqX" firstAttribute="leading" secondItem="hyR-ZG-Czl" secondAttribute="leading" id="Thi-31-LnI"/>
                            <constraint firstAttribute="trailing" secondItem="Y4X-rz-oqX" secondAttribute="trailing" id="u1o-Ah-I8L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cards" id="wbv-YN-7pD">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Tbd-gd-FJs"/>
                        <barButtonItem key="rightBarButtonItem" title="Filter &amp; Sort" image="square.stack.3d.down.forward.fill" catalog="system" id="erO-L0-1im"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdQ-bn-1Cd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832" y="84"/>
        </scene>
        <!--Card Editor-->
        <scene sceneID="Xcb-kw-5UM">
            <objects>
                <viewController id="WJ1-m0-kJI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BjQ-fY-Oqt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="w4c-xD-shz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Card Editor" id="hBd-hM-vn5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2M-b1-Hq5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3680" y="84"/>
        </scene>
        <!--Card Front-->
        <scene sceneID="LTc-rn-Odr">
            <objects>
                <viewController title="Card Front" id="Sq9-Sb-dIp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RAK-2P-mbG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FRONT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chN-DG-hWB">
                                <rect key="frame" x="186" y="65" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="MZj-pN-Wz7" appends="YES" id="Cpw-Qy-NFD"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7C-lK-h3G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="MZj-pN-Wz7">
                    <connections>
                        <segue destination="WEI-fH-uun" kind="show" id="8VW-Z0-6QD"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2830" y="843"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TWH-V7-ClL">
            <objects>
                <viewController id="WEI-fH-uun" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xkO-2Y-7FY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="754"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Taz-Nm-miQ">
                                <rect key="frame" x="186" y="44" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PJo-QB-qOt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="a3M-7M-ltf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JZ-og-3P3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3680" y="843"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aUe-cM-vRm"/>
        <segue reference="D0H-pp-3H9"/>
        <segue reference="eV2-6a-vK1"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="square.stack.3d.down.forward.fill" catalog="system" width="124" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
