<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ba-YD-2yJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="ZVY-SK-DOt" kind="embed" id="Fmk-4r-mCk"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xAf-gF-v1Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Ba-YD-2yJ" firstAttribute="leading" secondItem="xAf-gF-v1Y" secondAttribute="leading" id="7Dm-tr-aPs"/>
                            <constraint firstItem="6Ba-YD-2yJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7tV-aM-GC6"/>
                            <constraint firstAttribute="bottom" secondItem="6Ba-YD-2yJ" secondAttribute="bottom" id="F1y-ER-901"/>
                            <constraint firstItem="xAf-gF-v1Y" firstAttribute="trailing" secondItem="6Ba-YD-2yJ" secondAttribute="trailing" id="v97-LJ-GmE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="110"/>
        </scene>
        <!--Study Decks-->
        <scene sceneID="WO2-qt-PbX">
            <objects>
                <viewController id="cD8-gt-6Qt" customClass="StudyDeckListViewController" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x86-Mb-vbv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cnK-8e-kow">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P8X-NJ-JKG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cnK-8e-kow" firstAttribute="top" secondItem="P8X-NJ-JKG" secondAttribute="top" id="8v2-8F-ZsF"/>
                            <constraint firstItem="cnK-8e-kow" firstAttribute="leading" secondItem="x86-Mb-vbv" secondAttribute="leading" id="Wc0-0d-qEq"/>
                            <constraint firstAttribute="trailing" secondItem="cnK-8e-kow" secondAttribute="trailing" id="nem-HC-8Bv"/>
                            <constraint firstAttribute="bottom" secondItem="cnK-8e-kow" secondAttribute="bottom" id="vOS-4Y-Jsb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Study Decks" id="kJF-6g-aP3">
                        <barButtonItem key="rightBarButtonItem" title="Create Deck" image="plus" catalog="system" id="aZF-nr-Qh9"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1B-HJ-Og0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857.971014492754" y="-130.58035714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g8H-jM-5Hn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZVY-SK-DOt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7S1-b4-60L">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mn7-sG-PHg" kind="relationship" relationship="viewControllers" id="uja-2G-960"/>
                        <segue destination="e86-cx-tpZ" kind="relationship" relationship="viewControllers" id="NWf-bE-gHV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTs-01-myN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="109.15178571428571"/>
        </scene>
        <!--Content Packs-->
        <scene sceneID="8zR-eL-r9u">
            <objects>
                <viewController id="yop-Sx-QsT" customClass="ContentPackListViewController" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zRx-4z-2YE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KWY-34-Cpb">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HyZ-Go-Srl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KWY-34-Cpb" secondAttribute="bottom" id="Als-yZ-Zmg"/>
                            <constraint firstItem="KWY-34-Cpb" firstAttribute="top" secondItem="HyZ-Go-Srl" secondAttribute="top" id="ctr-kt-HWb"/>
                            <constraint firstAttribute="trailing" secondItem="KWY-34-Cpb" secondAttribute="trailing" id="p99-rH-Gri"/>
                            <constraint firstItem="KWY-34-Cpb" firstAttribute="leading" secondItem="zRx-4z-2YE" secondAttribute="leading" id="ys4-5g-Tch"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Content Packs" id="QOF-v5-CIX">
                        <barButtonItem key="rightBarButtonItem" title="Create Pack" image="plus" catalog="system" id="psj-Yv-ow9"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="981-WM-YhO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846.376811594203" y="608.70535714285711"/>
        </scene>
        <!--Study-->
        <scene sceneID="Dj6-co-wmP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mn7-sG-PHg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Study" image="studentdesk" catalog="system" selectedImage="studentdesk" id="9RC-SW-aco"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yug-2t-xnf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cD8-gt-6Qt" kind="relationship" relationship="rootViewController" destinationCreationSelector="createStudyDeckListViewControllerWithCoder:" id="b9H-Lx-joy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SB6-52-MnC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="-130.58035714285714"/>
        </scene>
        <!--Browse Packs-->
        <scene sceneID="JYk-sm-6aB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e86-cx-tpZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse Packs" image="book.closed.fill" catalog="system" selectedImage="book.closed.fill" id="0PW-JR-iBv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ty0-BM-rQg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yop-Sx-QsT" kind="relationship" relationship="rootViewController" destinationCreationSelector="createContentPackListViewControllerWithCoder:" id="Pbw-Jo-xzq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeE-SG-zU2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939.1304347826087" y="608.70535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="studentdesk" catalog="system" width="124" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
